
commons-logging-1.2.jar

spring  和   SpringMVC
spring-aop-4.3.13.RELEASE.jar
spring-beans-4.3.13.RELEASE.jar
spring-context-4.3.13.RELEASE.jar
spring-core-4.3.13.RELEASE.jar
spring-expression-4.3.13.RELEASE.jar
spring-jdbc-4.3.13.RELEASE.jar
spring-tx-4.3.13.RELEASE.jar
spring-web-4.3.13.RELEASE.jar
spring-webmvc-4.3.13.RELEASE.jar



数据库驱动
mysql-connector-java-5.1.44-bin.jar

连接池
druid-1.1.0.jar

jstl
jstl-1.2.jar
standard-1.1.2.jar



fastjson
fastjson-1.2.34.jar


文件上传
commons-io-2.5.jar
commons-fileupload-1.3.2.jar



mybatis
mybatis-3.4.5.jar

mybatis和spring整合
mybatis-spring-1.3.0.jar

mybatis的依赖
ant.jar
ant-launcher.jar
asm-all-5.2.jar
cglib-3.1.jar
commons-logging-1.2.jar
javassist-3.17.1-GA.jar
log4j-1.2.17.jar
log4j-api-2.2.jar
log4j-core-2.2.jar
slf4j-api-1.7.12.jar
ognl-3.2.6.jar
slf4j-log4j12-1.7.12.jar



tomcat提供
jsp-api
servlet-api











